# maven-ios-archetype

./: pom.xml
src/ios/: AppGHUnit-Info.plist
src/ios/App/: LDAppDelegate.h  LDAppDelegate.m  LDGHUnitTest.h  LDGHUnitTest.m  main.m
src/ios/App.xcodeproj/: project.pbxproj
src/ios/App.xcodeproj/project.xcworkspace/xcuserdata/phaaser.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/App.xcodeproj/xcuserdata/phaaser.xcuserdatad/xcschemes/: App.xcscheme  AppFrank.xcscheme  AppGHUnit.xcscheme  xcschememanagement.plist
src/ios/Frank/features/support/: bundle_path.rb
src/ios/Frank/frankified_build/Frankified.app/: Info.plist
src/main/assembly/: assembly.xml
